# java-practise

./: CODE_OF_CONDUCT.md  pom.xml
src/main/java/com/java/design/: FarmHouse.java  MainClass.java  Paneer.java  Pizza.java  PizzaDecorator.java
src/main/java/com/java/design/adapter/: Duck.java  DuckAdapter.java  MallarDuck.java  Turkey.java  WildTurkey.java
src/main/java/com/java/design/command/: Light.java  LightOffCommand.java  LightOnCommand.java  MailClass.java  RemoteControl.java
src/main/java/com/java/design/comparable/: Duck.java  MainClass.java
src/main/java/com/java/design/decorator/: FarmHouse.java  MainClass.java  Paneer.java  Pizza.java  PizzaDecorator.java
src/main/java/com/java/design/facade/: Amplifier.java  HomeTheaterFacade.java  Light.java  MainClass.java  Projector.java
src/main/java/com/java/design/iterator/: Item.java  MainClass.java  Menu.java
src/main/java/com/java/design/state/: MainClass.java  PlayState.java  RewardState.java  User.java  UserState.java  UserStateManager.java
src/main/java/com/java/design/templatemethod/: CaffeineBeverage.java  Coffee.java  MainClass.java  Tea.java
src/main/java/com/java/headfirst/adventuregame/: AxeBehavior.java  Character.java  CharacterSimulator.java  King.java  KnifeBehavior.java  SwordBehaviour.java  WeaponBehaviour.java
src/main/java/com/java/headfirst/duck/: Duck.java  FlyBehavior.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteSound.java  NoFly.java  QuackBehavior.java  QuackSound.java  SqueakSound.java
src/main/java/com/java/headfirst/observer/: CurrentCondition.java  Observer.java  StaticDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/java/leetcode/: JumpPossibleToReachEnd.java  NearestPalindrom.java
src/main/java/com/java/microsoft/: AlpaPossibles.java  JumppingNumbers.java
src/main/java/com/java/microsoft/conference/: Conference.java  ConferenceScheduler.java  DailySlot.java  Duration.java  TalkDetails.java  Talks.java
src/main/java/com/java/practise/array/: AllPossibleSubSet.java  ArrayLeftRotate.java  (+24 more)
src/main/java/com/java/vert/: Server.java
src/main/java/com/java/walmart/: BinaryTree.java  Driver.java  Employee.java  Solution.java
src/test/java/parking/: ParkVehicleTest.java  ParkingLotCompleteTest.java  ParkingLotRun.rb  ParkingLotTest.java  parking_lot
tambola/: pom.xml
tambola/src/main/java/com/games/: TambolaApplication.java  TambolaModule.java
tambola/src/test/java/com/games/: MongoInsertionTest.java
(+283 files in other folders)
